[11:49:07.725] Running build in Washington, D.C., USA (East) – iad1
[11:49:07.725] Build machine configuration: 2 cores, 8 GB
[11:49:07.739] Cloning github.com/OsakpolorOsahon/states-alumni-connect (Branch: main, Commit: e1599d3)
[11:49:07.752] Skipping build cache, deployment was triggered without cache.
[11:49:08.388] Cloning completed: 649.000ms
[11:49:09.975] Running "vercel build"
[11:49:10.648] Vercel CLI 44.5.0
[11:49:11.244] Running "install" command: `npm install`...
[11:49:17.102] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[11:49:17.130] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[11:49:28.193] 
[11:49:28.193] added 627 packages, and audited 628 packages in 16s
[11:49:28.194] 
[11:49:28.194] 79 packages are looking for funding
[11:49:28.194]   run `npm fund` for details
[11:49:28.244] 
[11:49:28.245] 9 vulnerabilities (3 low, 6 moderate)
[11:49:28.245] 
[11:49:28.245] To address issues that do not require attention, run:
[11:49:28.245]   npm audit fix
[11:49:28.245] 
[11:49:28.245] To address all issues (including breaking changes), run:
[11:49:28.245]   npm audit fix --force
[11:49:28.245] 
[11:49:28.246] Run `npm audit` for details.
[11:49:28.819] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[11:49:28.869] transforming...
[11:49:29.268] Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
[11:49:29.269]   npx update-browserslist-db@latest
[11:49:29.269]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[11:49:34.724] [32m✓[39m 2552 modules transformed.
[11:49:34.726] [31mx[39m Build failed in 5.88s
[11:49:34.727] [31merror during build:
[11:49:34.727] [31mclient/src/pages/News.tsx (3:9): "api" is not exported by "client/src/lib/api.ts", imported by "client/src/pages/News.tsx".[31m
[11:49:34.727] file: [36m/vercel/path0/client/src/pages/News.tsx:3:9[31m
[11:49:34.727] [33m
[11:49:34.728] 1: import React, { useState } from 'react';
[11:49:34.728] 2: import { useQuery } from '@tanstack/react-query';
[11:49:34.728] 3: import { api } from '@/lib/api';
[11:49:34.728]             ^
[11:49:34.728] 4: import Navigation from '@/components/Navigation';
[11:49:34.728] 5: import Footer from '@/components/Footer';
[11:49:34.728] [31m
[11:49:34.729]     at getRollupError (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
[11:49:34.729]     at error (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
[11:49:34.729]     at Module.error (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:15588:16)
[11:49:34.729]     at Module.traceVariable (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:16037:29)
[11:49:34.729]     at ModuleScope.findVariable (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:13820:39)
[11:49:34.729]     at ReturnValueScope.findVariable (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:5283:38)
[11:49:34.730]     at FunctionBodyScope.findVariable (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:5283:38)
[11:49:34.730]     at ReturnValueScope.findVariable (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:5283:38)
[11:49:34.730]     at FunctionBodyScope.findVariable (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:5283:38)
[11:49:34.730]     at MemberExpression.bind (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:6922:49)[39m
[11:49:34.751] Error: Command "vite build" exited with 1
[11:49:35.077] 
[11:49:38.065] Exiting build container