[17:36:09.540] Running build in Washington, D.C., USA (East) – iad1
[17:36:09.541] Build machine configuration: 2 cores, 8 GB
[17:36:09.559] Cloning github.com/OsakpolorOsahon/states-alumni-connect (Branch: main, Commit: d963dac)
[17:36:09.584] Skipping build cache, deployment was triggered without cache.
[17:36:10.059] Cloning completed: 500.000ms
[17:36:12.758] Running "vercel build"
[17:36:13.244] Vercel CLI 44.4.3
[17:36:13.903] Running "install" command: `npm install`...
[17:36:19.877] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[17:36:19.878] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[17:36:31.299] 
[17:36:31.300] added 627 packages, and audited 628 packages in 17s
[17:36:31.300] 
[17:36:31.300] 79 packages are looking for funding
[17:36:31.301]   run `npm fund` for details
[17:36:31.335] 
[17:36:31.335] 9 vulnerabilities (3 low, 6 moderate)
[17:36:31.336] 
[17:36:31.336] To address issues that do not require attention, run:
[17:36:31.336]   npm audit fix
[17:36:31.336] 
[17:36:31.337] To address all issues (including breaking changes), run:
[17:36:31.337]   npm audit fix --force
[17:36:31.337] 
[17:36:31.337] Run `npm audit` for details.
[17:36:31.612] 
[17:36:31.614] > rest-express@1.0.0 build
[17:36:31.614] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[17:36:31.614] 
[17:36:31.904] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[17:36:31.955] transforming...
[17:36:32.337] Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
[17:36:32.338]   npx update-browserslist-db@latest
[17:36:32.338]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[17:36:38.538] [32m✓[39m 2474 modules transformed.
[17:36:38.874] rendering chunks...
[17:36:39.189] computing gzip size...
[17:36:39.224] [2m../dist/public/[22m[32mindex.html                              [39m[1m[2m  1.39 kB[22m[1m[22m[2m │ gzip:   0.61 kB[22m
[17:36:39.224] [2m../dist/public/[22m[2massets/[22m[35mindex-CdSPMmbO.css               [39m[1m[2m101.40 kB[22m[1m[22m[2m │ gzip:  16.20 kB[22m
[17:36:39.225] [2m../dist/public/[22m[2massets/[22m[36mindex-zlSTDdbX.js                [39m[1m[2m  0.14 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m
[17:36:39.225] [2m../dist/public/[22m[2massets/[22m[36mmessage-circle--zvjMzY3.js       [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[17:36:39.225] [2m../dist/public/[22m[2massets/[22m[36mplus-DOlsDGWE.js                 [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[17:36:39.226] [2m../dist/public/[22m[2massets/[22m[36marrow-left-BVLEmxfJ.js           [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[17:36:39.226] [2m../dist/public/[22m[2massets/[22m[36mclock-B7t-V-FA.js                [39m[1m[2m  0.35 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[17:36:39.226] [2m../dist/public/[22m[2massets/[22m[36mcircle-check-big-CXrRv21-.js     [39m[1m[2m  0.36 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[17:36:39.227] [2m../dist/public/[22m[2massets/[22m[36mtrending-up-DzlgJWEF.js          [39m[1m[2m  0.37 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[17:36:39.227] [2m../dist/public/[22m[2massets/[22m[36mstar-BlIc3D_k.js                 [39m[1m[2m  0.38 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[17:36:39.227] [2m../dist/public/[22m[2massets/[22m[36mbriefcase-D0rYtP-7.js            [39m[1m[2m  0.39 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[17:36:39.227] [2m../dist/public/[22m[2massets/[22m[36meye-CCfgwuUU.js                  [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[17:36:39.227] [2m../dist/public/[22m[2massets/[22m[36muser-check-Bl46QZXS.js           [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[17:36:39.228] [2m../dist/public/[22m[2massets/[22m[36mtriangle-alert-sm3758b7.js       [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[17:36:39.228] [2m../dist/public/[22m[2massets/[22m[36mtextarea-DXCJ8_oN.js             [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[17:36:39.228] [2m../dist/public/[22m[2massets/[22m[36mfile-text-B5u5J2GQ.js            [39m[1m[2m  0.50 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[17:36:39.228] [2m../dist/public/[22m[2massets/[22m[36mlabel-CqZT423e.js                [39m[1m[2m  0.55 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m
[17:36:39.228] [2m../dist/public/[22m[2massets/[22m[36minput-rSykyKw0.js                [39m[1m[2m  0.58 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
[17:36:39.229] [2m../dist/public/[22m[2massets/[22m[36msearch-VD3xouO3.js               [39m[1m[2m  0.62 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[17:36:39.230] [2m../dist/public/[22m[2massets/[22m[36mbuilding-DzfhW0lg.js             [39m[1m[2m  0.71 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m
[17:36:39.230] [2m../dist/public/[22m[2massets/[22m[36mSEO-XKAcHd-A.js                  [39m[1m[2m  1.09 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[17:36:39.230] [2m../dist/public/[22m[2massets/[22m[36mPasswordInput-C23B75ci.js        [39m[1m[2m  1.24 kB[22m[1m[22m[2m │ gzip:   0.73 kB[22m
[17:36:39.230] [2m../dist/public/[22m[2massets/[22m[36mTestLogin-B7G3qIMx.js            [39m[1m[2m  1.60 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
[17:36:39.230] [2m../dist/public/[22m[2massets/[22m[36mEmailVerification-DRCEypN4.js    [39m[1m[2m  1.83 kB[22m[1m[22m[2m │ gzip:   0.80 kB[22m
[17:36:39.231] [2m../dist/public/[22m[2massets/[22m[36mNotFound-DmcFCE40.js             [39m[1m[2m  1.85 kB[22m[1m[22m[2m │ gzip:   0.89 kB[22m
[17:36:39.231] [2m../dist/public/[22m[2massets/[22m[36mLogin-C5gkX5VI.js                [39m[1m[2m  2.06 kB[22m[1m[22m[2m │ gzip:   0.95 kB[22m
[17:36:39.231] [2m../dist/public/[22m[2massets/[22m[36mavatar-aCtODjdc.js               [39m[1m[2m  2.16 kB[22m[1m[22m[2m │ gzip:   0.99 kB[22m
[17:36:39.231] [2m../dist/public/[22m[2massets/[22m[36mmemberData-DyAisJxO.js           [39m[1m[2m  2.28 kB[22m[1m[22m[2m │ gzip:   0.82 kB[22m
[17:36:39.231] [2m../dist/public/[22m[2massets/[22m[36mPrivacyPolicy-DzKNIiOp.js        [39m[1m[2m  2.47 kB[22m[1m[22m[2m │ gzip:   1.08 kB[22m
[17:36:39.232] [2m../dist/public/[22m[2massets/[22m[36mTermsOfUse-Bg16FjT5.js           [39m[1m[2m  2.52 kB[22m[1m[22m[2m │ gzip:   1.11 kB[22m
[17:36:39.232] [2m../dist/public/[22m[2massets/[22m[36mPendingApproval-Cmbmqp9Z.js      [39m[1m[2m  2.84 kB[22m[1m[22m[2m │ gzip:   1.23 kB[22m
[17:36:39.232] [2m../dist/public/[22m[2massets/[22m[36mMap-BAucMZkO.js                  [39m[1m[2m  3.46 kB[22m[1m[22m[2m │ gzip:   1.13 kB[22m
[17:36:39.232] [2m../dist/public/[22m[2massets/[22m[36mGuidelines-DYLIKeAh.js           [39m[1m[2m  3.93 kB[22m[1m[22m[2m │ gzip:   1.62 kB[22m
[17:36:39.233] [2m../dist/public/[22m[2massets/[22m[36mSignUp-DODo26h3.js               [39m[1m[2m  4.33 kB[22m[1m[22m[2m │ gzip:   1.53 kB[22m
[17:36:39.233] [2m../dist/public/[22m[2massets/[22m[36mNews-CYs5Ajo9.js                 [39m[1m[2m  5.06 kB[22m[1m[22m[2m │ gzip:   1.70 kB[22m
[17:36:39.233] [2m../dist/public/[22m[2massets/[22m[36mInteractiveMap-BK-fxr4v.js       [39m[1m[2m  5.08 kB[22m[1m[22m[2m │ gzip:   2.12 kB[22m
[17:36:39.233] [2m../dist/public/[22m[2massets/[22m[36mContact-Co66QEZ9.js              [39m[1m[2m  5.24 kB[22m[1m[22m[2m │ gzip:   1.66 kB[22m
[17:36:39.233] [2m../dist/public/[22m[2massets/[22m[36mAbout-Bvm03cTJ.js                [39m[1m[2m  5.33 kB[22m[1m[22m[2m │ gzip:   1.94 kB[22m
[17:36:39.233] [2m../dist/public/[22m[2massets/[22m[36mNewsEvents-lTwBQqq4.js           [39m[1m[2m  5.60 kB[22m[1m[22m[2m │ gzip:   2.05 kB[22m
[17:36:39.234] [2m../dist/public/[22m[2massets/[22m[36mForum-BzzHBlXx.js                [39m[1m[2m  6.55 kB[22m[1m[22m[2m │ gzip:   2.23 kB[22m
[17:36:39.234] [2m../dist/public/[22m[2massets/[22m[36mtabs-DTvFhu12.js                 [39m[1m[2m  6.83 kB[22m[1m[22m[2m │ gzip:   2.78 kB[22m
[17:36:39.234] [2m../dist/public/[22m[2massets/[22m[36mHallOfFame-CKqSqjtT.js           [39m[1m[2m  6.87 kB[22m[1m[22m[2m │ gzip:   2.42 kB[22m
[17:36:39.234] [2m../dist/public/[22m[2massets/[22m[36mJobs-DGtik-6R.js                 [39m[1m[2m  7.14 kB[22m[1m[22m[2m │ gzip:   2.30 kB[22m
[17:36:39.234] [2m../dist/public/[22m[2massets/[22m[36mMemberDashboard-BrSJROsE.js      [39m[1m[2m  7.56 kB[22m[1m[22m[2m │ gzip:   2.41 kB[22m
[17:36:39.234] [2m../dist/public/[22m[2massets/[22m[36mMemberProfile-DcP33Oyy.js        [39m[1m[2m  7.61 kB[22m[1m[22m[2m │ gzip:   2.30 kB[22m
[17:36:39.234] [2m../dist/public/[22m[2massets/[22m[36mHistory-BJlOw2nE.js              [39m[1m[2m  8.25 kB[22m[1m[22m[2m │ gzip:   2.67 kB[22m
[17:36:39.235] [2m../dist/public/[22m[2massets/[22m[36mUserManual-CQdztPZY.js           [39m[1m[2m  8.93 kB[22m[1m[22m[2m │ gzip:   3.06 kB[22m
[17:36:39.235] [2m../dist/public/[22m[2massets/[22m[36mDirectory-zTzPWill.js            [39m[1m[2m  8.96 kB[22m[1m[22m[2m │ gzip:   2.77 kB[22m
[17:36:39.235] [2m../dist/public/[22m[2massets/[22m[36mformatDistanceToNow-aDLjEcHe.js  [39m[1m[2m  9.91 kB[22m[1m[22m[2m │ gzip:   3.39 kB[22m
[17:36:39.235] [2m../dist/public/[22m[2massets/[22m[36mSecretaryDashboard-DZF9vKQ8.js   [39m[1m[2m 11.84 kB[22m[1m[22m[2m │ gzip:   3.66 kB[22m
[17:36:39.235] [2m../dist/public/[22m[2massets/[22m[36mapi-siBbJ69x.js                  [39m[1m[2m 12.71 kB[22m[1m[22m[2m │ gzip:   4.29 kB[22m
[17:36:39.235] [2m../dist/public/[22m[2massets/[22m[36mMentorship-C_Gp66qy.js           [39m[1m[2m 12.81 kB[22m[1m[22m[2m │ gzip:   4.06 kB[22m
[17:36:39.236] [2m../dist/public/[22m[2massets/[22m[36mIndex-CQwJkQPC.js                [39m[1m[2m 18.31 kB[22m[1m[22m[2m │ gzip:   4.78 kB[22m
[17:36:39.236] [2m../dist/public/[22m[2massets/[22m[36mselect-DTJ1kkjV.js               [39m[1m[2m 48.56 kB[22m[1m[22m[2m │ gzip:  17.22 kB[22m
[17:36:39.236] [2m../dist/public/[22m[2massets/[22m[36mUploadDocuments-B586WqXi.js      [39m[1m[2m 73.28 kB[22m[1m[22m[2m │ gzip:  23.54 kB[22m
[17:36:39.236] [2m../dist/public/[22m[2massets/[22m[36mFooter-D6qYI535.js               [39m[1m[2m167.81 kB[22m[1m[22m[2m │ gzip:  52.78 kB[22m
[17:36:39.236] [2m../dist/public/[22m[2massets/[22m[36mindex-zUIudcRd.js                [39m[1m[2m323.43 kB[22m[1m[22m[2m │ gzip: 103.91 kB[22m
[17:36:39.241] [32m✓ built in 7.30s[39m
[17:36:39.279] 
[17:36:39.279]   dist/index.js  60.0kb
[17:36:39.279] 
[17:36:39.279] ⚡ Done in 10ms
[17:36:39.296] Error: No Output Directory named "dist" found after the Build completed. You can configure the Output Directory in your Project Settings.
[17:36:39.296] Learn More: https://vercel.link/missing-public-directory
[17:36:39.604] 
[17:36:42.099] Exiting build container