‎
‎This is the text content I want on the website. Note I just copied everything to edit you have to know what is really on the website as a text and the extras so you will do a neat job
‎Home page
‎"￼SMMOWCUB
‎
‎Open menu
‎
‎Senior Members Man O' War Club University Of Benin
‎
‎A secure portal for our Statesmen to connect, learn, and be recognized.
‎
‎View DirectoryContact Us
‎
‎Member Features
‎
‎Discover our exclusive statesmen network
‎
‎Networking
‎
‎Connect with fellow Statesmen in a private, secure environment designed specifically for our community. Access member-only resources, networking opportunities, and maintain lifelong bonds with fellow Statesmen.
‎
‎Empowerment & Resources
‎
‎Access professional development opportunities, mentorship programs, and resources to advance your career and personal growth. Benefit from workshops, seminars, and educational content curated for our distinguished network.
‎
‎Recognition & Impact
‎
‎Celebrate achievements, share success stories, and contribute to the legacy of excellence that defines our network. Showcase your accomplishments and inspire the next generation of Man O' War leaders through this platform.
‎
‎About SMMOWCUB
‎
‎The Senior Members of the Man O' War Club University of Benin (SMMOWCUB) stands as a beacon of leadership, discipline, and excellence. Founded on the principles of character development and service to humanity, our organization has been shaping future leaders for over five decades.
‎
‎Our alumni, known as Statesmen, have gone on to become influential leaders across various sectors from government and military to business and academia. This exclusive portal serves as a bridge connecting our distinguished statesmen, fostering continued growth, mentorship, and professional development.
‎
‎Through shared values of integrity, courage, and service, we continue to uphold the legacy that defines the Man O' War tradition, ensuring that the spirit of excellence lives on in every generation of Statesmen.
‎
‎Learn More
‎
‎￼
‎
‎Our Rich History
‎
‎Decades of excellence, leadership, and brotherhood spanning generations of distinguished alumni.
‎
‎1976
‎
‎Foundation
‎
‎Man O' War Club established at University of Benin
‎
‎1985
‎
‎First Alumni Network
‎
‎Formation of the first organized alumni network
‎
‎2025
‎
‎Digital Transformation
‎
‎Launch of online platform for member connectivity
‎
‎Explore Full History
‎
‎Member Directory
‎
‎Connect with fellow Statesmen from across the globe. Our network spans multiple generations of leadership and excellence.
‎
‎0
‎
‎Active Members
‎
‎0
‎
‎Total Members
‎
‎50+
‎
‎Hall of Fame
‎
‎Explore Directory
‎
‎Hall of Fame
‎
‎Celebrating the extraordinary achievements of our distinguished statesmen who have made significant contributions to society and brought honor to our Organisation.
‎
‎Academic Excellence
‎
‎Distinguished scholars and researchers
‎
‎0Honorees
‎
‎Leadership
‎
‎Visionary leaders in various fields
‎
‎0Honorees
‎
‎Innovation
‎
‎Pioneers and entrepreneurs
‎
‎0Honorees
‎
‎View All Honorees
‎
‎Get in Touch
‎
‎Have questions about membership, events, or want to connect with fellow alumni? We're here to help and would love to hear from you.
‎
‎Email Us
‎
‎csmowcub1154@gmail.com
‎
‎Get in touch with our secretariat
‎
‎Call Us
‎
‎+234 802 300 5113
‎
‎Speak directly with our team
‎
‎Visit Us
‎
‎University of Benin, Benin City
‎
‎Edo State, Nigeria
‎
‎Send Message
‎
‎￼"
‎
‎This is the footer
‎"￼
‎
‎SMMOWCUB
‎
‎EXCELLENCE • BROTHERHOOD • LEGACY
‎
‎Senior Members, Man O' War Club - University of Benin
‎
‎500+
‎
‎Active Members
‎
‎50+
‎
‎Years Legacy
‎
‎100+
‎
‎Achievements
‎
‎Quick Links
‎
‎About Us
‎
‎Directory
‎
‎News
‎
‎Hall of Fame
‎
‎Contact
‎
‎Contact Us
‎
‎csmowcub1154@gmail.com
‎
‎+234 802 300 5113
‎
‎University of Benin, Benin City, Edo State, Nigeria
‎
‎Follow Us
‎
‎© 2025 SMMOWCUB. All rights reserved. Web app developed by Velareon.
‎
‎Privacy PolicyTerms of UseGuidelines
‎
‎"Build The Man... Build The Community""
‎
‎Also change the join us button on the home page member sign up.
‎Also that is the real email and phone number of the organisation so let it be that when users click on it that is what their led to.
‎
‎‎About page
‎"About SMMOWCUB
‎
‎The Senior Members of the Man O' War Club, University of Benin, represents a legacy of leadership, discipline, and excellence that spans over five decades.
‎
‎Our Mission
‎
‎To foster continued growth, mentorship, and professional development among our distinguished statesmen while upholding the traditions and values that define the Man O' War spirit.
‎
‎Through this exclusive digital platform, we connect Statesmen across the globe, creating opportunities for collaboration, support, and the advancement of our shared ideals.
‎
‎￼
‎
‎Our Core Values
‎
‎These fundamental principles guide our actions and define our character as Statesmen.
‎
‎Excellence
‎
‎We strive for excellence in all our endeavors, maintaining the highest standards of leadership and professionalism.
‎
‎Brotherhood
‎
‎Our bonds go beyond professional networks - we are a family united by shared values and experiences.
‎
‎Leadership
‎
‎Developing and nurturing leaders who make positive impacts in their communities and professions.
‎
‎Service
‎
‎Committed to serving humanity and making meaningful contributions to society.
‎
‎Our Legacy
‎
‎Founded on the principles of character development and service to humanity, SMMOWCUB has been shaping future leaders for generations. Our Statesmen have gone on to become influential figures across various sectors—from government and military to business and academia.
‎
‎This exclusive portal serves as a bridge connecting our distinguished statesmen, ensuring that the spirit of excellence and the Man O' War tradition lives on in every generation of statesmen."
‎
‎‎History page
‎
‎"Our Journey Through the Years
‎
‎Explore the rich history and milestones that have shaped SMMOWCUB into the distinguished organization it is today.
‎
‎Our Journey Through Time
‎
‎Explore the milestones that shaped SMMOWCUB into the distinguished organization it is today.
‎
‎1976
‎
‎Foundation Year
‎
‎Man O' War Club established at University of Benin with the first batch of dedicated cadets.
‎
‎1980
‎
‎First Leadership Council
‎
‎Formation of the structured leadership hierarchy and establishment of core traditions.
‎
‎1985
‎
‎Alumni Network Formation
‎
‎Creation of the first organized alumni network connecting graduates across Nigeria.
‎
‎1995
‎
‎National Recognition
‎
‎Official recognition by national youth and leadership development organizations.
‎
‎2005
‎
‎Digital Evolution
‎
‎Introduction of digital communication systems and online member management.
‎
‎2025
‎
‎SMMOWCUB Portal
‎
‎Launch of the comprehensive digital platform connecting all Senior Members globally.
‎
‎A Legacy of Excellence
‎
‎From our humble beginnings in 1976 to our current status as a premier alumni network, SMMOWCUB has consistently upheld the highest standards of leadership, integrity, and service. Our journey reflects not just institutional growth, but the collective achievements of hundreds of Statesmen who have carried our values into every corner of society.
‎
‎As we look toward the future, we remain committed to fostering the next generation of leaders while honoring the traditions that have made us who we are. The spirit of Man O' War lives on in every statesman, every achievement, and every act of service to humanity."
‎
‎‎In the contact page just edit the contact information.
‎"Contact Information
‎
‎Email
‎
‎csmowcub1154@gmail.com
‎
‎Phone
‎
‎+234 802 300 5113
‎
‎Address
‎
‎University of Benin
‎Ugbowo Campus
‎Benin City, Edo State, Nigeria"
‎
‎Also I don't know what is wrong with the directory page and Hall of Fame page. If it is because there is no entry that is making it not to show handle it properly by saying no entry yet. And if that is not the problem tell me exactly what the problem is and try to fix it.
‎
‎